{
  "name": "lovstudio-mac-toolkits",
  "description": "Lovstudio.ai macOS menu bar manager with pluggable modules.",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5141 --strictPort",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "lovinsp": "^1.7.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@tanstack/react-query": "^5.100.10",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0"
  }
}
